Device: {
    Registration
    Aliver 
    CMD
    Transactions
    Events
    Telemetry
  }

App: {
    Locator
    CMD
    Transactions
}

Node: {
    Aliver
    Registration
    NodeList
    CMD
    Events
    Transactions
    Telemetry
    Locator
}

Ever: {
    Device
    Node
    Vendor
    Elector
    Owner
}

Transport: {
  Device.Registration -> Node.Registration -> Ever.Device: set node as current
  Device.Registration <- Node.Registration <- Ever.Device: send smart contract changes /update

  Device.Aliver -> Node.Aliver: live packets
  Device.Telemetry -> Node.Telemetry -> Ever.Device: send telemetry
  Device.Events -> Node.Events -> Ever.Device: send Events

  App.Locator -> Node.Locator -> Ever.Device: locate device
  App.CMD <-> Node.CMD <-> Device.CMD: commands

  Device.Transactions -> Node.Transactions -> Ever: confirm transactions
  Ever.Vendor -> Ever.Device: get vendor private info
}

Monitoring of nodes: {
  Node.NodeList -> Ever.Elector: get nodes list for current/next rounds
  Node.NodeList <-> Node.NodeList -> Ever.Elector: Monitoring
}
